getgenv().__mpho_1__loaded__ = true
getgenv().__mpho_1__loaded__bpalrd = true
if getgenv().__mpho_1__loaded__ and getgenv().__mpho_1__loaded__bpalrd == false then
	return warn("mopsHub already loaded")
end
local L_1_ = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
local L_2_ = loadstring(game:HttpGet("https://raw.githubusercontent.com/NougatBitz/Femware-Leak/main/ESP.lua", true))()
local L_3_ = {
	PlayerESP = {
		Enabled = false,
		TracersOn = false,
		BoxesOn = false,
		NamesOn = false,
		DistanceOn = false,
		HealthOn = false,
		ToolOn = false,
		FaceCamOn = false,
		Distance = 2000
	},
	ScrapESP = {
		Enabled = false,
		Distance = 2000,
		LegendaryOnly = true,
		RareOnly = true,
		GoodOnly = true,
		BadOnly = true
	},
	SafeESP = {
		Enabled = false,
		Distance = 2000,
		BigOnly = true,
		SmallOnly = true
	},
	RegisterESP = {
		Enabled = false,
		Distance = 2000
	},
	ESPColor = Color3.fromRGB(255, 255, 255),
	ToolColor = Color3.fromRGB(255, 255, 255)
}
local L_4_ = {}
local L_5_ = L_1_:CreateWindow({
	Name = "mopsHub - Arsenal",
	LoadingTitle = "mopsHub - Arsenal",
	LoadingSubtitle = "by ShyFlooo",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = "mopsHubConfig",
		FileName = "mopshub_arsenal"
	},
	KeySystem = true,
	KeySettings = {
		Title = "mopsHub - Arsenal",
		Subtitle = "Key System",
		Note = "Key here (copied): discord.gg/g4EGAwjUAK",
		FileName = "SiriusKey",
		SaveKey = true,
		GrabKeyFromSite = false,
		Key = "8ETVb2UtkTaiwfymcLyxPzRfRoxDfyadJ"
	}
})
local L_6_ = L_5_:CreateTab("Weapon")
local L_7_ = L_5_:CreateTab("Visual")
local L_8_ = L_5_:CreateTab("Character")
function updateespvalues()
	L_2_.Color = L_3_.ESPColor
	L_2_.ToolColor = L_3_.ToolColor
	L_2_.Tracers = L_3_.PlayerESP.TracersOn
	L_2_.Names = L_3_.PlayerESP.NamesOn
	L_2_.Health = L_3_.PlayerESP.HealthOn
	L_2_.Distance = L_3_.PlayerESP.DistanceOn
	L_2_.Tool = L_3_.PlayerESP.ToolOn
	L_2_.Boxes = L_3_.PlayerESP.BoxesOn
	L_2_.FaceCamera = L_3_.PlayerESP.FaceCamOn
	L_2_:Toggle(L_3_.PlayerESP.Enabled)
end
L_7_:CreateSection("ESP")
local L_9_ = L_7_:CreateToggle({
	Name = "ESP",
	CurrentValue = false,
	Flag = "_esp",
	Callback = function(L_26_arg1)
		L_3_.PlayerESP.Enabled = L_26_arg1
		updateespvalues()
	end
})
L_7_:CreateSection("ESP Settings")
local L_10_ = L_7_:CreateToggle({
	Name = "Boxes",
	CurrentValue = false,
	Flag = "_espboxes",
	Callback = function(L_27_arg1)
		L_3_.PlayerESP.BoxesOn = L_27_arg1
		updateespvalues()
	end
})
local L_11_ = L_7_:CreateToggle({
	Name = "Tracers",
	CurrentValue = false,
	Flag = "_esptracers",
	Callback = function(L_28_arg1)
		L_3_.PlayerESP.TracersOn = L_28_arg1
		updateespvalues()
	end
})
local L_12_ = L_7_:CreateToggle({
	Name = "Names",
	CurrentValue = false,
	Flag = "_espnames",
	Callback = function(L_29_arg1)
		L_3_.PlayerESP.NamesOn = L_29_arg1
		updateespvalues()
	end
})
local L_13_ = L_7_:CreateToggle({
	Name = "Distance",
	CurrentValue = false,
	Flag = "_espdistance",
	Callback = function(L_30_arg1)
		L_3_.PlayerESP.DistanceOn = L_30_arg1
		updateespvalues()
	end
})
getgenv().silentaim = false
local L_14_ = L_6_:CreateToggle({
	Name = "Silent Aimbot",
	CurrentValue = false,
	Flag = "_silentaimbot",
	Callback = function(L_31_arg1)
		getgenv().slientaim = L_31_arg1
		local L_32_ = workspace.CurrentCamera
		local L_33_ = game.GetService(game, "Players")
		local L_34_ = L_33_.LocalPlayer
		local L_35_ = L_34_:GetMouse()
		function ClosestPlayer()
			local L_39_, L_40_ = math.huge
			for L_41_forvar1, L_42_forvar2 in pairs(L_33_.GetPlayers(L_33_)) do
				if L_42_forvar2 == L_34_ then
					continue
				end
				if L_42_forvar2.Team == L_34_ then
					continue
				end
				if not L_42_forvar2.Character then
					continue
				end
				local L_43_ = L_42_forvar2.Character.FindFirstChild(L_42_forvar2.Character, getgenv()._hitpart or "LowerTorso")
				if not L_43_ then
					continue
				end
				local L_44_, L_45_ = L_32_.WorldToScreenPoint(L_32_, L_43_.Position)
				if not L_45_ then
					continue
				end
				local L_46_, L_47_ = Vector2.new(L_35_.X, L_35_.Y), Vector2.new(L_44_.X, L_44_.Y)
				local L_48_ = (L_47_ - L_46_).Magnitude
				if L_48_ < L_39_ then
					L_39_ = L_48_
					L_40_ = L_42_forvar2
				end
			end
			return L_40_
		end
		local L_36_ = getrawmetatable(game)
		local L_37_ = L_36_.__namecall
		local L_38_ = L_36_.__index
		setreadonly(L_36_, false)
		L_36_.__namecall = newcclosure(function(L_49_arg1, ...)
			local L_50_, L_51_ = {
				...
			}, getnamecallmethod()
			if getgenv().slientaim and L_51_ == "FindPartOnRayWithIgnoreList" and not checkcaller() then
				local L_52_ = ClosestPlayer()
				if L_52_ and L_52_.Character and L_52_.Character.FindFirstChild(L_52_.Character, getgenv()._hitpart or "LowerTorso") then
					L_50_[1] = Ray.new(L_32_.CFrame.Position, (L_52_.Character.Head.Position - L_32_.CFrame.Position).Unit * 1000)
					return L_37_(L_49_arg1, unpack(L_50_))
				end
			end
			return L_37_(L_49_arg1, ...)
		end)
		L_36_.__index = newcclosure(function(L_53_arg1, L_54_arg2)
			if L_54_arg2 == "Clips" then
				return workspace.Map
			end
			return L_38_(L_53_arg1, L_54_arg2)
		end)
		setreadonly(L_36_, true)
	end
})
getgenv()._hitpart = getgenv()._hitpart or "LowerTorso"
local L_15_ = L_6_:CreateDropdown({
	Name = "Hit Part",
	Options = {
		"Head",
		"LowerTorso"
	},
	CurrentOption = getgenv()._hitpart,
	Flag = "_hitpart",
	Callback = function(L_55_arg1)
		getgenv()._hitpart = L_55_arg1
	end
})
getgenv().wallbang = false
local L_16_ = L_6_:CreateToggle({
	Name = "Wallbang",
	CurrentValue = false,
	Flag = "_wallbang",
	Callback = function(L_56_arg1)
		getgenv().wallbang = L_56_arg1
		local L_57_ = getrawmetatable(game)
		local L_58_ = L_57_.__namecall
		setreadonly(L_57_, false)
		L_57_.__namecall = newcclosure(function(L_59_arg1, ...)
			local L_60_ = {
				...
			}
			NamecallMethod = getnamecallmethod()
			if getgenv().wallbang and tostring(NamecallMethod) == "FindPartOnRayWithIgnoreList" then
				table.insert(L_60_[2], workspace.Map)
			end
			return L_58_(L_59_arg1, ...)
		end)
		loadstring(game:HttpGet("https://pastebin.com/raw/mNgwcGpj", true))()
		setreadonly(L_57_, true)
	end
})
getgenv().wspeed = 16
local L_17_ = L_8_:CreateSlider({
	Name = "Walkspeed",
	Range = {
		16,
		350
	},
	Increment = 1,
	Suffix = "",
	CurrentValue = getgenv().wspeed,
	Flag = "_walkspeed",
	Callback = function(L_61_arg1)
		getgenv().wspeed = L_61_arg1
	end
})
local L_18_ = getrawmetatable(game)
setreadonly(L_18_, false)
local L_19_ = L_18_.__index
L_18_.__index = newcclosure(function(L_62_arg1, L_63_arg2)
	if L_63_arg2 == "WalkSpeed" then
		return getgenv().wspeed
	end
	return L_19_(L_62_arg1, L_63_arg2)
end)
getgenv().infjump = false
getgenv().infjumpcd = 2
local L_20_ = L_8_:CreateToggle({
	Name = "Infinite Jump",
	CurrentValue = false,
	Flag = "_infjump",
	Callback = function(L_64_arg1)
		getgenv().infjump = L_64_arg1
		local L_65_ = game:GetService('Players').LocalPlayer
		local L_66_ = L_65_:GetMouse()
		L_66_.KeyDown:connect(function(L_67_arg1)
			if getgenv().infjump then
				if L_67_arg1:byte() == 32 then
					humanoid = game:GetService('Players').LocalPlayer.Character:FindFirstChildOfClass('Humanoid')
					humanoid:ChangeState('Jumping')
					task.wait(getgenv().infjumpcd)
					humanoid:ChangeState('Seated')
				end
			end
		end)
	end
})
L_6_:CreateSection("Gun Mods (some mods only work after a respawn)")
getgenv().infammo = false
local L_21_ = L_6_:CreateToggle({
	Name = "Infinite Ammo",
	CurrentValue = false,
	Flag = "_infammo",
	Callback = function(L_68_arg1)
		getgenv().infammo = L_68_arg1
		local L_69_ = {
			[1] = game:GetService("Players").LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value,
			[2] = game:GetService("Players").LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value
		}
		while getgenv().infammo do
			task.wait()
			game:GetService("Players").LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value = 999
			game:GetService("Players").LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value = 999
			if not getgenv().infammo then
				break
			end
		end
		game:GetService("Players").LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value = L_69_[1]
		game:GetService("Players").LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value = L_69_[2]
	end
})
local L_22_ = L_6_:CreateToggle({
	Name = "No Recoil",
	CurrentValue = false,
	Flag = "_norecoil",
	Callback = function(L_70_arg1)
		for L_71_forvar1, L_72_forvar2 in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do
			if L_72_forvar2.Name == "RecoilControl" then
				L_72_forvar2.Value = 0
			end
		end
	end
})
local L_23_ = L_6_:CreateToggle({
	Name = "No Spread",
	CurrentValue = false,
	Flag = "_nospread",
	Callback = function(L_73_arg1)
		for L_74_forvar1, L_75_forvar2 in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do
			if L_75_forvar2.Name == "MaxSpread" or L_75_forvar2.Name == "Spread" then
				L_75_forvar2.Value = 0
			end
		end
	end
})
getgenv()._firerate = false
local L_24_ = L_6_:CreateToggle({
	Name = "Fire Rate",
	CurrentValue = false,
	Flag = "_firerate",
	Callback = function(L_76_arg1)
		getgenv()._firerate = L_76_arg1
		for L_77_forvar1, L_78_forvar2 in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do
			if L_78_forvar2.Name == "FireRate" then
				L_78_forvar2.Value = 0.05
			end
		end
	end
})
getgenv()._fastreload = false
local L_25_ = L_6_:CreateToggle({
	Name = "Fast Reload",
	CurrentValue = false,
	Flag = "_firerate",
	Callback = function(L_79_arg1)
		getgenv()._fastreload = L_79_arg1
		for L_80_forvar1, L_81_forvar2 in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do
			if L_81_forvar2.Name == "ReloadTime" then
				L_81_forvar2.Value = 1
			end
		end
	end
})
